VITE_SUPABASE_PROJECT_ID="uqgfiporayyrlnotgqgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZ2ZpcG9yYXl5cmxub3RncWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODg5OTcsImV4cCI6MjA3ODA2NDk5N30.8hkRf_in_cRsyYt8Fq4QDNNIpAZbuMWLMitJaz6BEmg"
VITE_SUPABASE_URL="https://uqgfiporayyrlnotgqgl.supabase.co"
